ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
koin_version=3.4.3
koin_ktor=3.4.3
koin_ksp_version=1.2.2
kmongo_version=4.9.0
firebase_version=9.0.0
status_pages=2.2.4